# ==========================================
# .gitignore for Dramatic Text Analysis System
# ملف استبعاد Git لنظام تحليل النصوص الدرامية
# ==========================================

# ========== Python ==========
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
.pybuilder/
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
Pipfile.lock

# poetry
poetry.lock

# pdm
.pdm.toml

# PEP 582
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/


# ========== Project Specific ==========

# Configuration files with sensitive data
config.yaml
*.secret
*.key
secrets/

# API keys and credentials
.api_keys
.credentials
.tokens

# Output directories
output/
*_output/
station*_output/
example_output/
results/
exports/
visualizations/

# Cache directories
.cache/
__cache__/
*.cache
*.pkl
*.pickle
joblib_cache/

# Logs
logs/
*.log
log_*.txt

# Temporary files
tmp/
temp/
*.tmp
*.temp

# Large data files
data/large/
*.csv
*.xlsx
*.json.gz

# Test data (optional - uncomment if you don't want to track test data)
# test_data/
# tests/fixtures/

# IDE-specific files
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# Documentation build
docs/_build/
docs/_static/
docs/_templates/

# Coverage reports
htmlcov/
.coverage


# ========== OS Specific ==========

# macOS
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*


# ========== Editors ==========

# VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets
.history/
*.vsix

# PyCharm
.idea/
*.iws
*.iml
*.ipr

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
[._]*.s[a-v][a-z]
!*.svg
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
Sessionx.vim
.netrwhist

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*


# ========== Jupyter Notebook ==========
.ipynb_checkpoints
*/.ipynb_checkpoints/*
*.ipynb


# ========== Docker ==========
*.dockerignore
docker-compose.override.yml


# ========== Database ==========
*.db
*.sqlite
*.sqlite3


# ========== Backup files ==========
*.bak
*.backup
*.old
*.orig
*~


# ========== Compiled files ==========
*.com
*.class
*.dll
*.exe
*.o
*.so


# ========== Archive files ==========
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip


# ==========================================
# Custom Exclusions
# أضف هنا أي استثناءات مخصصة لمشروعك
# ==========================================

# Example: specific large model files
# *.h5
# *.model
# *.weights

# Example: specific output formats you don't want to track
# *.html
# *.pdf

# ==========================================
# End of .gitignore
# ==========================================
